{
  "name": "hive",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "draho.cz",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@sentry/webpack-plugin": "^1.9.2",
    "babel-loader": "^8.0.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "webpack --config=webpack.config.js --mode development",
    "start": "webpack-dev-server --config=webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku:deploy": "git subtree push --prefix backend/ heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drahoslove/hive.git"
  },
  "bugs": {
    "url": "https://github.com/drahoslove/hive/issues"
  },
  "homepage": "https://drahoslove.github.io/hive",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "debug": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties"
      ],
      [
        "@babel/plugin-syntax-dynamic-import"
      ]
    ]
  },
  "browserslist": [
    "> .05% in CZ and not ie <= 9"
  ]
}
